<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YBG-sa-kde">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9FY-TQ-HU2">
            <objects>
                <navigationController id="YBG-sa-kde" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kNM-Hw-GJH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jKU-Au-rIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC6-7T-3oK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.5" y="269.5"/>
        </scene>
        <!--主界面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb5-T7-vJf">
                                <rect key="frame" x="152" y="216" width="71" height="30"/>
                                <state key="normal" title="SFSafari"/>
                                <connections>
                                    <action selector="showSFSafari:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rnJ-X1-Lej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf9-XS-dHo">
                                <rect key="frame" x="147" y="336" width="86" height="30"/>
                                <state key="normal" title="WKWebview"/>
                                <connections>
                                    <segue destination="gfA-TO-DLA" kind="push" id="Geo-0A-kfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiQ-Y6-iH1">
                                <rect key="frame" x="150" y="443" width="81" height="34"/>
                                <state key="normal" title="JSVC"/>
                                <connections>
                                    <segue destination="kmF-tt-Hgz" kind="push" id="sfc-j1-bsz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99867532172535078" blue="0.99652213683728419" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="主界面" id="xyX-SL-q1H">
                        <barButtonItem key="backBarButtonItem" title="返回" id="d2l-FK-RO9"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290.5" y="285.5"/>
        </scene>
        <!--JSVC-->
        <scene sceneID="hxs-4v-BpW">
            <objects>
                <viewController id="kmF-tt-Hgz" customClass="JSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xjE-CV-Y41"/>
                        <viewControllerLayoutGuide type="bottom" id="4ks-tU-a1m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vlx-JQ-rwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="JSVC" id="Q4w-cj-NBE">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Bl2-bX-cgO">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="kmF-tt-Hgz" id="Hw3-c8-9Zn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yS-6J-Azu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.5" y="292.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U0J-I8-crK">
            <objects>
                <viewController id="gfA-TO-DLA" customClass="WKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1GK-Ck-ktG"/>
                        <viewControllerLayoutGuide type="bottom" id="Ver-7m-CWY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzo-0A-WMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="82a-Gg-Wsi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQi-Og-pj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.5" y="1098.5"/>
        </scene>
    </scenes>
</document>
